<html>

<head>
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/pico.css">
  <meta charset="UTF-8">
  <title>Pico</title>
</head>

<body>
  <header>
    <div class="title">PICO</div>
  </header>
  <main>
    <div class="layout halfheight fancy" id="presentation"></div>
    <div class="container text-right mt-half">
      <h1 class="uppercase">Pico</h1>
      <h2 class="subtitle">small CSS framework</h2>
    </div>
  <nav>
    <div class="title">PICO</div>
    <div class="subtitle">small CSS framework</div>
    <hr>
    <ul>
      <li><a href="#columns">Columns</a></li>
      <li><a href="#tables">Tables</a></li>
      <li><a href="#buttons">Buttons</a></li>
      <li><a href="#helpers">Helpers</a></li>
      <li><a href="#colors">Colors</a></li>
    </ul>
  </nav>
    <div class="container">
      <h2 id="columns">Columns</h2>

      <div class="row" id="to-col">
        <div class="column b-1">column</div>
        <div class="column x2 b-1">column x2</div>
        <div class="column x3 b-1">column x3</div>
      </div>
      <a id="add-col" class="button">Add new column</a>
      <h2 id="tables">Tables</h2>

      <table class="horizontal">
        <thead>
          <tr>
            <th>Header content 1</th>
            <th>Header content 2</th>
            <th>Header content 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Body content 1</td>
            <td>Body content 2</td>
            <td>Body content 2</td>
          </tr>
          <tr>
            <td>Body content 1</td>
            <td>Body content 2</td>
            <td>Body content 2</td>
          </tr>
        </tbody>
      </table>

      <table class="simple">
        <thead>
          <tr>
            <th>Header content 1</th>
            <th>Header content 2</th>
            <th>Header content 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Body content 1</td>
            <td>Body content 2</td>
            <td>Body content 2</td>
          </tr>
          <tr>
            <td>Body content 1</td>
            <td>Body content 2</td>
            <td>Body content 2</td>
          </tr>
        </tbody>
      </table>

      <h2 id="buttons">Buttons</h2>
      <div class="button">.button</div>
      <div class="button big">.button .big</div>


      <h2 id="helpers">Helpers</h2>
      <h3>Margins</h3>
      <div class="row">
        <div class="sm b-3 m0">m0</div>
        <div class="sm b-3 m5">m5</div>
        <div class="sm b-3 m10">m10</div>
        <div class="sm b-1 m15">m15</div>
        <div class="sm b-1 m20">m20</div>
        <div class="sm b-1 m25">m25</div>
      </div>
      <h3>Text helpers</h3>
      <div>You can use some helpers on text. <span class="uppercase">uppercase</span> <span class="light">light</span> <span class="bold">bold</span></div>
      <div><a href="#">links are designed like this</a></div>

      <h2 id="colors">Colors</h2>
      <h3>As Background</h3>
      <div class="button fancy">fancy</div>
      <div class="button primary">primary</div>
      <div class="button danger">danger</div>
      <div class="button info">info</div>
      <div class="button warning">warning</div>
      <div class="button white dark-color">white</div>
      <div class="button dark">dark</div>
      <br><br>
      <h3>As color</h3>
      <div class="button white primary-color">primary-color</div>
      <div class="button white danger-color">danger-color</div>
      <div class="button white info-color">info-color</div>
      <div class="button white warning-color">warning-color</div>
      <div class="button white dark-color">dark-color</div>
      <span class="colorchange">.colorchange</span>
      <footer>
        <a href="https://tldrlegal.com/license/non-profit-open-software-license-3.0-(nposl-3.0)">
          Licence NPOSL
        </a> - Adam Coquery
      </footer>
    </div>
    <script>
      var n = document.createElement('div');
      i = 3;
      n.className = 'column b-1';
      n.innerText ="column"
      document.getElementById('add-col').addEventListener("click", () => {
        document.getElementById('to-col').appendChild(n.cloneNode());
      })
    </script>
  </main>
</body>

</html>